<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>

    <!-- One Two Three Four Five Six Seven Eight Nine Ten -->
    <!-- first nav bar -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <nav class="navbar">
        <div class="logo">
            <a href="">
                <h1>Yummy <span>.</span></h1>
            </a>
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="">Events</a>
            <a href="">Chefs</a>
            <a href="">Gallery</a>
            <a href="">
                <form action="">
                    <label for="Dropdown"></label>
                    <select name="Dropdown" id="Dropdown">
                        <option value="Dropdown">Dropdown</option>
                        <option value="Dropdown1">Dropdown1</option>
                        <option value="Dropdown2">Dropdown2</option>
                        <option value="Dropdown3">Dropdown3</option>
                    </select>
                </form>
            </a>
            <a href="">Contact</a>
        </div>
        <div class="buttonnav">
            <button>Book a Table</button>
        </div>

    </nav>
    <!-- home section  -->
    <section class="section-one">
        <div class="section-one-left">
            <h1>Enjoy Your Healthy
                Delicious Food</h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <div class="section-one-left-btn">
                <button class="btn1">Booka a Table</button>
                <button class="btn2"><i class="fa-solid fa-circle-play"></i>Watch Video</button>
            </div>
        </div>
        <div class="section-one-right">
            <img src="./public/img/menu/menu-item-1.png" alt="">
        </div>
    </section>

    <!-- about section first -->
    <section class="section-tue">
        <div class="top-section-tue">
            <p>About Us</p>
            <h3>Learn More <span>About Us</span></h3>
        </div>
        <div class="buttom-section-tue">
            <div class="left-section-tue">
                <div class="box-img">
                    <img src="./public/img/about.jpg" alt="">
                </div>
                <div class="number">
                    <p>Book a Table</p>
                    <p class="colorofp">+1 5589 55488 55</p>
                </div>
            </div>
            <div class="right-section-tue">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.</p>
                </div>
                <div class="info-right-section-tue-all">
                    <div class="info-right-section-tue">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="info-right-section-tue">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <div class="info-right-section-tue">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
                <div class="last-info-right-section-tue">
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident</p>
                </div>
                <div class="img-and-video">
                    <img src="./public/img/about-2.jpg" alt="">
                    <button><i class="fa-solid fa-play"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- about section second -->
    <section class="Three-section">
        <div class="top-three-section">
            <div class="first-top-three-section">
                <div class="title-first-top-three-section">
                    <h1>Why Choose Yummy</h1>
                </div>
                <div class="para-first-top-three-section">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et.
                        Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                    </p>
                </div>
                <div class="btn3">
                    <button>Learn More <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <div class="second-top-three-section">
                <div class="box">
                    <div class="hover">
                        <i class="bi bi-clipboard-data"></i>
                    </div>
                    <h4>Corporis voluptates officia eiusmod</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>

            </div>
            <div class="second-top-three-section">

                <div class="box">
                    <div class="hover">
                        <i class="bi bi-gem"></i>
                    </div>
                    <h4>Ullamco laboris ladore lore pan</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>



            </div>
            <div class="second-top-three-section">

                <div class="box">
                    <div class="hover">
                        <i class="bi bi-inboxes"></i>
                    </div>
                    <h4>Labore consequatur incidid dolore</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>


            </div>
        </div>
        <div class="buttom-three-section">
            <div class="contain-number">
                <span>232</span>
                <p>Clients</p>
            </div>
            <div class="contain-number">
                <span>521</span>
                <p>Projects</p>
            </div>
            <div class="contain-number">
                <span>1453</span>
                <p>Hours Of Support</p>
            </div>
            <div class="contain-number">
                <span>32</span>
                <p>Workers</p>
            </div>
        </div>
    </section>

    <!-- Menu section top -->
    <section class="section-Four">
        <div class="top-section-four">
            <p>Our Menu</p>
            <h3>Check Our <span>Yummy Menu</span></h3>
        </div>
        <div class="buttom-section-four">
            <div class="menu">
                <button class="ban">Starters</button>
                <button>Breakfast</button>
                <button>Lunch</button>
                <button>Dinner</button>
            </div>
            <div class="tbasl">
                <div class="change-menu">
                    <div class="inside-chane-menu">
                        <p>Menu</p>
                        <h3>Starters</h3>
                    </div>

                </div>
                <div class="tbislat">
                    <div class="tbislat-box">
                        <div class="img">
                            <img src="./public/img/menu/menu-item-1.png" alt="">
                        </div>
                        <div>
                            <h3>
                                Magnam Tiste
                            </h3>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                        <div class="flos">
                            <span>$5.95</span>
                        </div>
                    </div>
                    <div class="tbislat-box">
                        <div class="img">
                            <img src="./public/img/menu/menu-item-2.png" alt="">
                        </div>

                        <div>
                            <h3>Aut Luia</h3>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                        <div class="flos"><span>$14.95</span></div>
                    </div>
                    <div class="tbislat-box">
                        <div class="img">
                            <img src="./public/img/menu/menu-item-3.png" alt="">
                        </div>

                        <div>
                            <h3>Est Eligendi</h3>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                        <div class="flos"><span>$8.95</span></div>
                    </div>
                    <div class="tbislat-box">
                        <div class="img">
                            <img src="./public/img/menu/menu-item-4.png" alt="">
                        </div>

                        <div>
                            <h3>Eos Luibusdam</h3>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                        <div class="flos"><span>$12.95</span></div>
                    </div>
                    <div class="tbislat-box">
                        <div class="img">
                            <img src="./public/img/menu/menu-item-5.png" alt="">
                        </div>

                        <div>
                            <h3>Eos Luibusdam</h3>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                        <div class="flos"><span>$12.95</span></div>
                    </div>
                    <div class="tbislat-box">
                        <div class="img">
                            <img src="./public/img/menu/menu-item-6.png" alt="">
                        </div>

                        <div>
                            <h3>Laboriosam Direva</h3>
                        </div>
                        <div>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                        <div class="flos"><span>$9.95</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu section buttom -->
    <section class="section-five">
        <div class="top-section-five">
            <p>TESTIMONIALS</p>
            <h3>What Are They <span> Saying About Us</span></h3>
        </div>
        <div class="carousel-second" autoslide="3000">
            <div class="carousel2">
                <button class="btn" data-slide='prev'>
                <span><i class="fa-solid fa-chevron-left"></i></span>
                <!-- Previous -->
            </button>
            <button class="btn" data-slide='next'>
                <span><i class="fa-solid fa-chevron-right"></i></span>
                <!-- next -->
            </button>

            </div>
            <div class="img-carousel">
                <div class="item ban">
                    <div class="cards-testimonials">
                        <div class="line-red"></div>
                        <div class="content">
                            <div class="top-content">

                                <p>
                                    <span><i class="bi bi-quote quote-icon-left"></i></span>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                    risus at semper.
                                    <span><i class="fa-solid fa-quote-right"></i></span>
                                </p>

                            </div>
                            <div class="buttom-content">
                                <h3>SAUL GOODMAN</h3>
                                <P>CEO&FONDER</P>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                        <div class="pecture">
                            <img src="./public/img/testimonials/testimonials-1.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="cards-testimonials">
                        <div class="line-red"></div>
                        <div class="content">
                            <div class="top-content">

                                <p>
                                    <span><i class="bi bi-quote quote-icon-left"></i></span>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet
                                    legam anim culpa.

                                    <span><i class="fa-solid fa-quote-right"></i></span>
                                </p>

                            </div>
                            <div class="buttom-content">
                                <h3>SARA WILSON</h3>
                                <P>DISINER</P>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                        <div class="pecture">
                            <img src="./public/img/testimonials/testimonials-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cards-testimonials">
                        <div class="line-red"></div>
                        <div class="content">
                            <div class="top-content">

                                <p>
                                    <span><i class="bi bi-quote quote-icon-left"></i></span>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam
                                    duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.

                                    <span><i class="fa-solid fa-quote-right"></i></span>
                                </p>

                            </div>
                            <div class="buttom-content">
                                <h3>JENA CARLES</h3>
                                <P>STORE OUNER</P>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                        <div class="pecture">
                            <img src="./public/img/testimonials/testimonials-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cards-testimonials">
                        <div class="line-red"></div>
                        <div class="content">
                            <div class="top-content">

                                <p>
                                    <span><i class="bi bi-quote quote-icon-left"></i></span>
                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim
                                    fugiat minim velit minim dolor enim duis
                                    veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.

                                    <span><i class="fa-solid fa-quote-right"></i></span>
                                </p>

                            </div>
                            <div class="buttom-content">
                                <h3>JHON LARSON</h3>
                                <P>ENTROPRONOR</P>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                        <div class="pecture">
                            <img src="./public/img/testimonials/testimonials-4.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="n9at">
                <button class="n9atldakhl"></button>
                <button class="n9atldakhl"></button>
                <button class="n9atldakhl"></button>
                <button class="n9atldakhl"></button>
            </div>
        </div>
    </section>

    <!-- chef section -->

    <section class="section-seven">
        <div class="top-section-seven">
            <p>TESTIMONIALS</p>
            <h3>What Are They <span> Saying About Us</span></h3>
        </div>
        <div class="buttom-section-seven">
            <div class="cards">
                
                <div class="img-cards">
                    <img class="chef" src="./public/img/chefs/chefs-1.jpg" alt="">
                    <img class="position" src="./public/img/team-shape.svg" alt="">
                </div>
                <div class="social">
                    <a href="">fb</a>
                    <a href="">ig</a>
                    <a href="">snap</a>
                    <a href=""></a>
                </div>
                <h3>Walter White</h3>
                <span>Master Chef</span>
                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                    exercitationem iure minima enim corporis et voluptate.</p>
            </div>
            <div class="cards">
                <div class="img-cards">
                    <img class="chef" src="./public/img/chefs/chefs-2.jpg" alt="">
                    <img class="position" src="./public/img/team-shape.svg" alt="">
                </div>
                <div class="social">
                    <a href="">fb</a>
                    <a href="">ig</a>
                    <a href="">snap</a>
                    <a href=""></a>
                </div>
                <h3>Sarah Jhonson</h3>
                <span>Patissier</span>
                <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis.
                    Voluptate sed quas reiciendis animi neque sapiente.</p>
            </div>
            <div class="cards">
                <div class="img-cards">
                    <img class="chef" src="./public/img/chefs/chefs-3.jpg" alt="">
                    <img class="position" src="./public/img/team-shape.svg" alt="">
                </div>
                <div class="social">
                    <a href="">fb</a>
                    <a href="">ig</a>
                    <a href="">snap</a>
                    <a href=""></a>
                </div>
                <h3>William Anderson</h3>
                <span>Cook</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut
                    architecto porro aspernatur molestiae modi.</p>
            </div>
        </div>
    </section>





</body>
<script src="./public/js/app.js"></script>

</html>